# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/books_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="83e68857837839326160c52d6f81f85a7f9d9bd5671bfea0bbf48cf0f7b01f87"
